{
  "name": "TTT OS",
  "short_name": "TTT OS",
  "description": "Thompson Transportation Technologies Operations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060d19",
  "theme_color": "#060d19",
  "icons": [
    {
      "src": "/ttt-logo.png?v=20260913-2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}